The Mychem Project
==================

Mychem is a chemoinformatics extension for MySQL. This extension
provides a set of functions that handles chemical data within the MySQL
(or MariaDB) database. Mychem is based on `Open Babel <http://openbabel.org/wiki/Main_Page>`_.
As Open Babel is a high-quality software in chemoinformatics, Mychem
provides reliable and fast functions. These functions permit you to
search, analyze and convert chemical data.

More information are available from the `Mychem Website <http://mychem.github.io>`_.

Documentation
-------------

A complete and detailed documentation is available `online <http://mychem.github.io/docs/index.html>`_.
A `pdf version <https://mychem.github.io/mychem-1.0.0.pdf>`_ can also be
downloaded.

Installation
------------

See the `INSTALL.rst <https://github.com/mychem/mychem-code/INSTALL.rst>`_
file for the installation instructions on GNU/Linux. Instructions for
Mac OS X and Windows are given on the dedicated `documentation page <https://mychem.github.io/docs/installation.html>`_ .


License
-------

Mychem is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation version 2 of the License, or
(at your option) any later version. Full details
can be found in the `COPYING <https://github.com/mychem/mychem-code/COPYING>`_ file.
